* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    font-family: 'Roboto', sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
  }

nav {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    box-shadow: 0 3px 5px -3px rgb(133, 131, 131); 
}

article {
    grid-column: 2 / 3;
    grid-row: 2 / 3;  
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    background-color: #E2E8F0;
}

.first-row {
    display: flex;
    align-items: center;
    grid-column: 1 /2;
    grid-row: 1 / 2;;
}

.left-content {
    display: flex;
    align-items: center;
    margin-left: 40px;
}

.right-content {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 40px;
    gap: 40px;
}

.first-row .right-content p:nth-child(3) {
    font-weight: bold;
    font-size: 19px;
}

#top-right-pf {
    width: 3em;
    height: 3em;
}

input {
    width:45em;
    background-color: #E2E8F0;
    border: none;
    border-radius: 15px;
    height: 30px;
    outline: none;
    padding: 10px;
    color:#2e3750;
    font-size: 1em;
    margin-left: 25px;
}

.second-row {
    display: flex;
    align-items: center;
    grid-column: 1 /2;
    grid-row: 2 / 3;
}

#bottom-pf {
    width: 4em;
    height: 4em;
    margin-right: 15px;
}

button {
    cursor: pointer;
    border: none;
    height: 40px;
    width: 115px;
    border-radius: 25px;
    font-weight: bold;
    color: white;
    background-color: #1992D4;
    font-size: 15px;
    align-self: center;
}

#left-text {
    font-size: 16px;
    font-weight: bold;
}

.second-row .left-content p:nth-child(2) {
    font-size: 20px;
}

nav {
    background-color: #1992D4;
    color: white;
}

nav h1 {
    font-size: 2em;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 40px;
    margin-bottom: 1.5em;
    margin-top: 10px;
}

nav h1 img {
    width: 1.5em;
}

.first-li ul li {
    display: flex;
    align-items: center;
    gap: 34px;
    padding-left: 50px;
    margin-bottom: 20px;

}

.second-li ul li {
    display: flex;
    align-items: center;
    gap: 34px;
    padding-left: 50px;
    margin-bottom: 20px;
}

li {
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
}

.left-container {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 6fr 6fr 6fr;
    align-items: center;
}

.left-container h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    font-size: 16px;
    padding-left: 38px;
}

.left-card {
    width: 500px;
    height: 200px;
    border-radius: 8px;
    border-left: 7px #F0B429 solid;
    background-color: white;
    justify-self: center;
} 

.left-card > * {
    margin-right: 50px;
}


.right-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9fr 1fr 9fr;
}

.right-container h1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    font-size: 16px;
    padding-left: 30px;
}

.right-container h2 {
    display: flex;
    align-items: center;
    font-size: 16px;
    padding-left: 25px;
}

.right-card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-self: center;
    background-color: white;
    width: 320px;
    height: 310px;
    border-radius: 8px;
    margin-top: 24px;
    
}

.left-card-text {
    margin-top: 30px;
    margin-left: 25px;
}

.left-card-text ul li {
    list-style: none;
}

.left-card-text ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    top: 40px;
    gap: 40px;
}

.left-card p {
    color:#868686;
}

.left-card h3 {
    font-size: 16px;
}

.right-card div > * {
    margin: 0;
    padding-left: 20px;
}

.right-card h1 {
    font-size: 14px;
    padding-top: 25px;
}

.right-card p {
    color:#868686;
    font-size: 14px;
}

.second-right-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-self: center;
    background-color: white;
    width: 320px;
    height: 310px;
    border-radius: 8px;
    margin-top: 24px;
}

.first-pp {
    cursor: pointer;
    width: 65px;
    height: 65px;
    border-radius: 100px;
    background-image: url("images/kekw.png");
    background-size: cover;
    justify-self: center;
    align-self: center;
}

.second-pp { 
    cursor: pointer;
    width: 65px;
    height: 65px;
    border-radius: 100px;
    background-image: url("images/pepe.PNG");
    background-size: cover;
    justify-self: center;
    align-self: center;
}

.third-pp {
    cursor: pointer;
    width: 65px;
    height: 65px;
    border-radius: 100px;
    background-image: url("images/cat.png");
    background-size: cover;
    justify-self: center;
    align-self: center;
}

.fourth-pp {
    cursor: pointer;
    width: 65px;
    height: 65px;
    border-radius: 100px;
    background-image: url("images/dog.PNG");
    background-size: cover;
    justify-self: center;
    align-self: center;
}

.second-right-card > * {
    color: #868686;
    align-self: center;
}

.second-right-card p:nth-child(1) {
    color: black;
}

img {
    cursor: pointer;
}

